.dashboard-container {
  width: 100vw;
  height: 100vh;
  background: $color-background;

  .content {
    width: 100%;
    padding: 0.75rem;
    background: $color-background;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn-sign-out {
        padding: 0.5rem 0.6rem;
        span {
          display: none;
        }
      }
    }

    .coin-name {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin-bottom: 0.35rem;
      }

      .last-updated {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;

        span {
          margin-bottom: 0.35rem;
        }
      }
    }

    .description {
      border: dashed 1px $secondary;
      padding: 0.75rem;
      border-radius: $border-radius;
      margin-bottom: 0.5rem;
    }

    .currencies {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn {
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .prices {
      display: flex;
      flex-direction: column;

      .card {
        background: $white;
        padding: 0.75rem;
        border-radius: $border-radius;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        &>img {
          width: 3rem;
        }
        .price {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin: 0 1rem;

          strong {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .dashboard-container {
    .content {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;

      .header {
        .btn-sign-out {
          span {
            display: inline;
            margin-right: 0.5rem;
          }
        }
      }

      .currencies {
        width: 75%;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-md) {
  .dashboard-container {
    .content {
      max-width: 720px;

      .currencies {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-lg) {
  .dashboard-container {
    .content {
      max-width: 960px;

      .currencies {
        width: 50%;
      }

      .prices {
        flex-direction: row;

        .card {
          flex: 1;
          &:not(:first-child){
            margin-left: 0.5rem;
          }
          &:not(:last-child){
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $breakpoint-xl) {
  .dashboard-container {
    .content {
      max-width: 1140px;

      .currencies {
        width: 40%;
      }
    }
  }
}
